GL_Synth::draw=1|1|0
draw()=1|1|0
Divided Area=1|1|0
GL_Divided Area=1|1|0
Fade Collage=1|1|0
GL_Collage=1|1|0
Collage Path=1|1|0
GL_Collage Path=1|1|0
GL_Snapshot=1|1|0
Smear Raw Points=1|1|0
GL_Smear Raw Points=1|1|0
Snapshot=1|1|0
Raw Point Impulses=1|1|0
GL_Audio Source=1|1|0
GL_Fluid Raw Points=1|1|0
Fluid Clusters=1|1|0
GL_Fluid Clusters=1|1|0
Fluid=1|1|0
Cluster Impulses=1|1|0
GL_Cluster Impulses=1|1|0
GL_Fluid Cluster Radius=1|1|0
GL_Palette Creator=1|1|0
GL_Fade Collage=1|1|0
Audio Source=1|1|0
Palette Particle Field=1|1|0
GL_Clusters=1|1|0
GL_Raw Points=1|1|0
Clusters=1|1|0
GL_Raw Point Impulses=1|1|0
GL_Fluid=1|1|0
Raw Points=1|1|0
Fluid Raw Points=1|1|0
Fluid Cluster Radius=1|1|0
update()=1|1|0
Collage=1|1|0
GL_Palette Particle Field=1|1|0
keyPressed()=1|1|0
Palette Creator=1|1|0
